local redzlib = loadstring(game:HttpGet("https://raw.github.com/f20i30s40h/Library/main/Redz"))()
local Window = redzlib:New("脚本名", "副名", false)
--------------------------------------------------------------------------------------------------
local Tab1 = Window:Tab("打石头", "cool")
local Tab2 = Window:Tab("自动重生", "cool")
local Tab3 = Window:Tab("刷业报", "cool")
local Tab4 = Window:Tab("吃蛋", "cool")
local Tab5 = Window:Tab("传送", "cool")
local Tab6 = Window:Tab("Tab名", "cool")
local Tab7 = Window:Tab("Tab名", "cool")
--------------------------------------------------------------------------------------------------
Tab1:Toggle("自动拿蛋", false, function(A)
  while to do
	wait()
	if not game.Players.LocalPlayer.boostTimersFolder:FindFirstChild("Protein Egg") then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Protein Egg"))
end
	end
end
end)

punchCooldown = 0.35
Tab1:Toggle("挥拳无间隔", false, function(A)
    noCD = A
    if noCD then
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = 0
    else
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = punchCooldown
    end
end)
