local redzlib = loadstring(game:HttpGet("https://raw.github.com/f20i30s40h/Library/main/Redz"))()
local Window = redzlib:New("wave", "力量传奇", false)
print("反挂机已开启")
Start = tick()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
--------------------------------------------------------------------------------------------------
local Tab1 = Window:Tab("吃蛋", "cool")
local Tab2 = Window:Tab("自动重生", "cool")
local Tab3 = Window:Tab("刷业报", "cool")
local Tab4 = Window:Tab("自动锻炼", "cool")
--------------------------------------------------------------------------------------------------
Tab1:Toggle("自动吃蛋", false, function(A)
    while A == true do
        if not game.Players.LocalPlayer.Character:FindFirstChild("Protein Egg") then
            game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Protein Egg"))
            game:GetService("Players").LocalPlayer.Character:FindFirstChild("Protein Egg"):Activate()
        else
            game:GetService("Players").LocalPlayer.Character:FindFirstChild("Protein Egg"):Activate()
        end
        task.wait(1800)
    end
end)
--------------------------------------------------------------------------------------------------
local red, CS
Tab2:Toggle("自动重生", false, function(A)
    CS = A
end)
Tab2:Textbox("重生次数", function(a)
   red = a
end)
--------------------------------------------------------------------------------------------------
autopunch = false
Tab3:Toggle("自动挥拳", false, function(A)
    autopunch = A
    game:GetService("RunService").Stepped:connect(
    function()
        pcall(
            function()
                if autopunch then
                    game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
                    game:GetService("Players").LocalPlayer.muscleEvent:FireServer("punch", "leftHand")
                    game:GetService("Players").LocalPlayer.muscleEvent:FireServer("punch", "rightHand")
                    if autopunch then
                        game.Players.LocalPlayer.Character.Humanoid:EquipTool(
                            game:GetService("Players").LocalPlayer.Backpack.Punch
                        )
                    end
                end

            end
        )
    end
    )
end)

br = false
Tab3:Toggle("刷业报和自动挥拳一起才有效果", false, function(A)
br = A
		while br do
			local randomPlayer = game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
				CFrame.new(
					Vector3.new(
						randomPlayer.Character.Head.Position.X,
						randomPlayer.Character.Head.Position.Y,
						randomPlayer.Character.Head.Position.Z
					)
				)
		end
end)
punchCooldown = 0.35
Tab1:Toggle("挥拳无间隔", false, function(A)
    noCD = A
    if noCD then
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = 0
    else
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = punchCooldown
    end
end)
--------------------------------------------------------------------------------------------------
local CD
Tab4:Toggle("自动锻炼", false, function(a)
    if game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep") then 
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
    end
    if a then
        if CD then
            CD:Disconnect()
            CD = nil
        end
        CD = game:GetService("RunService").Heartbeat:Connect(function()
            if game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep") then
                game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep"):Activate()
            end
            if not a then
                CD:Disconnect()
            end
        end)
    end
end)
--------------------------------------------------------------------------------------------
repeat
    task.wait()
    if CS then
        game:GetService("ReplicatedStorage").rEvents.rebirthRemote:InvokeServer("rebirthRequest")
    end
until
    game:GetService("Players").LocalPlayer.leaderstats.Rebirths.Value == red
