local redzlib = loadstring(game:HttpGet("https://raw.github.com/f20i30s40h/Library/main/Redz"))()
local Window = redzlib:New("脚本名", "副名", false)
--------------------------------------------------------------------------------------------------
local Tab1 = Window:Tab("打石头", "cool")
local Tab2 = Window:Tab("自动重生", "cool")
local Tab3 = Window:Tab("刷业报", "cool")
local Tab4 = Window:Tab("吃蛋", "cool")
local Tab5 = Window:Tab("传送", "cool")
local Tab6 = Window:Tab("Tab名", "cool")
local Tab7 = Window:Tab("Tab名", "cool")
--------------------------------------------------------------------------------------------------
Tab1:Toggle("自动打绿石头", false, function(a)
    if game.Players.LocalPlayer.Durability.Value >= 5000000 then
        getgenv().a = a
        while getgenv().a do
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.Name == "Punch" then
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):EquipTool(v)
        end
        end
        for i,h in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if h:IsA("Tool") and h.Name == "Punch" then
        h:Activate()
        end
        end
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(-8957.54395, 5.53625107, -6126.90186, -0.803919137, 6.6065212e-08, 0.594738603, -8.93136143e-09, 1, -1.23155459e-07, -0.594738603, -1.04318865e-07, -0.803919137)
        end
        if not getgenv().a then
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):UnequipTools()
        end
        end
        end)

Tab1:Toggle("自动打白石头", false, function(A)
            if game.Players.LocalPlayer.Durability.Value >= 1000000 then
        getgenv().A = A
        while getgenv().A do
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.Name == "Punch" then
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):EquipTool(v)
        end
        end
        for i,h in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if h:IsA("Tool") and h.Name == "Punch" then
        h:Activate()
        end
        end
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(4160.87109, 987.829102, -4136.64502, -0.893115997, 1.25481356e-05, 0.44982639, 5.02490684e-06, 1, -1.79187136e-05, -0.44982639, -1.37431543e-05, -0.893115997)
        end
        if not getgenv().A then
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):UnequipTools()
        end
        end
        end)

noCD = false
punchCooldown = 0.35
Tab1:Toggle("挥拳无间隔", false, function(A)
    noCD = A
    if noCD then
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = 0
    else
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = punchCooldown
    end
end)
