local NEVERWIN = loadstring(game:HttpGet("https://pastebin.com/raw/MjwsYtnE"))()
print("反挂机已开启")
Start = tick()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
local Window = NEVERWIN:AddWindow("Zephyr wave","力量传奇")
Window:AddTabLabel('功能')
local Tab = Window:AddTab('重生')
local Tab1 = Window:AddTab('锻炼')
------------------------------------------
local SectionLeft = Tab:AddSection('重生',"left")
local SectionRight = Tab:AddSection('吃蛋',"right")
------------------------------------------
local tab = Tab1:AddSection('锻炼',"left")
------------------------------------------
local red, CS
SectionLeft:AddToggle("自动重生", false, function(Value)
    CS = Value
end)
SectionLeft:AddDropdown("选择重生次数", {280,980,1080, 1480, 2080, 2780,3580,4480,5480,6580,7780,9080,10480,11980,13580,15280,17080,18980,94980}, 0, function(Value)
    red = Value
end)
------------------------------------------
tab:AddToggle("自动锻炼", false, function(a)
    if a then
        if CD then
            CD:Disconnect()
            CD = nil
        end
        CD = game:GetService("RunService").Heartbeat:Connect(function()
            if game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep") then
                game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
            end
            if game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep") then
                game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep"):Activate()
            end
            if not a then
                CD:Disconnect()
            end
        end)
    end
    if not a and CD then
        CD:Disconnect() CD = nil
    end
end)
--------------
	repeat
    task.wait()
    if CS then
        game:GetService("ReplicatedStorage").rEvents.rebirthRemote:InvokeServer("rebirthRequest")
    end
until
    game:GetService("Players").LocalPlayer.leaderstats.Rebirths.Value == red
