local NEVERWIN = loadstring(game:HttpGet("https://pastebin.com/raw/MjwsYtnE"))()
print("反挂机已开启")
Start = tick()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
local Window = NEVERWIN:AddWindow("Zephyr wave","力量传奇")
Window:AddTabLabel('功能')
local  A = Window:AddTab('重生')
local  B = Window:AddTab('锻炼')
local  C = Window:AddTab('业报')
local  D = Window:AddTab('传送')
local  E = Window:AddTab('传送')
------------------------------------------
local tab = A:AddSection('重生',"left")
local tab1 = A:AddSection('吃蛋',"right")
------------------------------------------
local tab2 = B:AddSection('锻炼',"left")
------------------------------------------
local tab3 = C:AddSection('业报',"left")
------------------------------------------
local tab4 = D:AddSection('传送',"left")
------------------------------------------
local tab5 = E:AddSection('买宠物',"left")
------------------------------------------
local red, CS
tab:AddToggle("自动重生", false, function(Value)
    CS = Value
end)
tab:AddDropdown("选择重生次数", {280,980,1080, 1480, 2080, 2780,3580,4480,5480,6580,7780,9080,10480,11980,13580,15280,17080,18980,94980,1187480}, 0, function(Value)
    red = Value
end)
tab1:AddToggle("自动吃蛋", false, function(A)
	while A == true do
        if not game.Players.LocalPlayer.Character:FindFirstChild("Protein Egg") then
            game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Protein Egg"))
            game:GetService("Players").LocalPlayer.Character:FindFirstChild("Protein Egg"):Activate()
        else
            game:GetService("Players").LocalPlayer.Character:FindFirstChild("Protein Egg"):Activate()
        end
        task.wait(1800)
    end
end)
------------------------------------------
tab2:AddToggle("自动锻炼", false, function(a)
    if a then
        if CD then
            CD:Disconnect()
            CD = nil
        end
        CD = game:GetService("RunService").Heartbeat:Connect(function()
            if game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep") then
                game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
            end
            if game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep") then
                game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep"):Activate()
            end
            if not a then
                CD:Disconnect()
            end
        end)
    end
    if not a and CD then
        CD:Disconnect() CD = nil
    end
end)
------------------------------------------
autopunch = false
tab3:AddToggle("自动挥拳", false, function(Value)
    autopunch = A
    game:GetService("RunService").Stepped:connect(
    function()
        pcall(
            function()
                if autopunch then
                    game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
                    game:GetService("Players").LocalPlayer.muscleEvent:FireServer("punch", "leftHand")
                    game:GetService("Players").LocalPlayer.muscleEvent:FireServer("punch", "rightHand")
                    if autopunch then
                        game.Players.LocalPlayer.Character.Humanoid:EquipTool(
                            game:GetService("Players").LocalPlayer.Backpack.Punch
                        )
                    end
                end

            end
        )
    end
    )
end)
br = false
tab3:AddToggle("刷业报和自动挥拳一起才有效果", false, function(A)
br = A
		while br do
			local randomPlayer = game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
				CFrame.new(
					Vector3.new(
						randomPlayer.Character.Head.Position.X,
						randomPlayer.Character.Head.Position.Y,
						randomPlayer.Character.Head.Position.Z
					)
				)
		end
end)
punchCooldown = 0.35
tab3:AddToggle("挥拳无间隔", false, function(A)
    noCD = A
    if noCD then
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = 0
    else
        game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = punchCooldown
    end
end)
------------------------------------------
tab4:AddButton("肌肉房",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8625.9296875, 13.566278457641602, -5730.4736328125)
end)
tab4:AddButton("传奇房",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4603.28173828125, 987.869140625, -3897.86572265625)
end)
tab4:AddButton("永恒房",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6758.9638671875, 3.71626353263855, -1284.918701171875)
end)
tab4:AddButton("神话房",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2250.778076171875, 3.716248035430908, 1073.2266845703125)
end)
tab4:AddButton("冰霜房",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2623.022216796875, 3.716249465942383, -409.0733337402344)
end)
tab4:AddButton("小岛",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-37.636775970458984, 3.86960768699646, 1879.180908203125)
end)
tab4:AddButton("沙滩",function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.7, 3.7, 404.2)
end)
------------------------------------------
tab5:AddToggle("买暗星", false, function(A)
	while A == true do
		task.wait()
        game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild("Darkstar Hunter"))
    end
end)
tab5:AddToggle("买赛博龙", false, function(A)
	while A == true do
		task.wait()
        game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild("Cybernetic Showdown Dragon"))
    end
end)
tab5:AddToggle("买肌肉之王", false, function(A)
	while A == true do
		task.wait()
        game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild("Muscle King"))
    end
end)
tab5:AddToggle("买力量师傅", false, function(A)
	while A == true do
		task.wait()
        game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild("Muscle Sensei"))
    end
end)
tab5:AddToggle("买狂热爆炸", false, function(A)
	while A == true do
		task.wait()
        game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild("Entropic Blast"))
    end
end)
tab5:AddToggle("买守护者", false, function(A)
	while A == true do
		task.wait()
        game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild("Neon Guardian"))
    end
end)
------------------------------------------
	repeat
    task.wait()
    if CS then
        game:GetService("ReplicatedStorage").rEvents.rebirthRemote:InvokeServer("rebirthRequest")
    end
until
    game:GetService("Players").LocalPlayer.leaderstats.Rebirths.Value == red
